# NetworkingProject

./: .gitignore  FileHandle.java  Message.java  NeighborPeer.java  PeerConnection.java  PeerInfo.cfg  PeerListener.java  PeerProcess.java  README.md  SelfPeer.java  build.gradle  logback.xml  settings.gradle  setup.py  start.bat  start.sh  verify_completion.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Message.java  NeighborPeer.java  PeerConnection.java  PeerProcess.java
src/main/resources/: logback.xml
temp/: block_diagram.docx
