buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.+'
    compile group: 'org.codehaus.janino', name: 'janino', version: '2.7.+'
}

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'PeerProcess'
    }
}
