buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.+'
    compile group: 'org.codehaus.janino', name: 'janino', version: '2.7.+'
    compile group: 'com.mycila', name: 'mycila-pubsub', version: '5.0.ga'
}

sourceCompatibility = 1.8

// they say no directories
sourceSets {
    main {
        java {
            srcDirs = ['.']
            exclude 'build'
        }
        resources {
            srcDirs = ['.']
            exclude 'build'
        }
    }
}


jar {
    manifest {
        attributes 'Main-Class': 'PeerProcess'
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
